<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_list"
    tools:context=".controller.History.ListHistory">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/h_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:drawableLeft="@drawable/ic_search"
            android:layout_marginTop="1dp"
            android:drawablePadding="15dp"
            android:hint="Search History"
            android:letterSpacing="0.1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/iv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>